<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width="device-width, initial-scale=1.0">
    <title> Responsive Website </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
    <div class="container clearfix">
      <h1 class="name"> Yamil Casarreal </h1>
      <ul class="main-nav">
        <li><a href="#Home"> Home </a> </li>
        <li><a href="#Portfolio"> Portfolio </a> </li>
        <li><a href="#Skillspage"> Skills </a> </li>
        <li><a href="#Contact"> Contact </a> </li>


      </ul>
    </div>
    </header>

    <div class="container">
      <div class="introduction clearfix">
          <img class="portfolio-img" src="images/responsive-layout-profile.png" alt="picture">
          <p> Hi! I'm a front-end developer who loves responsive design and css.
              I recently finished a degree in front-end  web development at
              Treehouse and am excited to put my skills to good use! </p>
      </div>

      <div class="content">
          <h2 id="Portfolio" class="content-name"> Portfolio </h2>
      <div class="wrap">
        <div class="marketing-page">
          <img src="images/portfolio-1.png" alt="marketing">
          <h1> Marketing Page </h1>
          <p> This page shows the front page of a marketing website </p>
        </div>

        <div class="search-page">
          <img src="images/portfolio-2.png" alt="search">
          <h1> Search Page</h1>
          <p> This project searches through a specific database to find information
              that the user is trying to look up.</p>
        </div>

        <div class="travel-app">
          <img src="images/portfolio-3.png" alt="travel">
          <h1> Travel </h1>
          <p>  This project compares travel times based on different transportation
               methods and tells you the best one.</p>
        </div>

        <div class="map-spots">
          <img src="images/portfolio-4.png" alt="spots">
          <h1> Map of Favorite Sports </h1>
          <p>  This project using mapping apis to plot points for my favorite spots
               in the city for a do-it-yourself walking tour.</p>
        </div>

        <div class="photo-gallery">
          <img src="images/portfolio-5.png" alt="photo-gallery">
          <h1> Photo Gallery </h1>
          <p>  This project shows pictures from a recent trip to the viewer and allows
               them to easily navigate through photos.</p>
        </div>

        <div class="calculator">
          <img src="images/portfolio-6.png" alt="calculator">
          <h1> Calculator </h1>
          <p>  Someone can enter in the numbers they want, and press the big blue button
               to get the result.</p>
        </div>

        <div id="Skillspage" class="skills">
          <img id="coding" src="images/coding.png" alt="coding">
          <h1> Skills </h1>
          <ul>
            <li> HTML </li>
            <li> CSS </li>
            <li> C#</li>
            <li> Swift </li>
            <li> Javascript</li>
          </ul>
          <p> This shows what programming languages I am experiened in. </p>
        </div>
      </div> <!-- end of wrap div -->

      </div> <!-- end of Content div -->

    <div id="Contact" class="end-content">
      <h1> Contact </h1>
      <p> If you're interested in chatting or want more information
          about what I've been working on, I'd love to hear from you! </p>
      <p> Phone <span> +1(111) 555-1234 </span> </p>
      <p> Email <span> yourname@email.com </span> <p>
    </div> <!-- end of end-content div -->
  </div> <!-- end of container div -->

  <div class="phone-footer">
    <h1 class="footername"> Yamil Casarreal </h1>
    <h1><a id="backtotop" href="#"> Back to Top </a> </h1>
  </div>

  <div class="other-footer">
    <div class="container clearfix">
      <h1 class="name"> Yamil Casarreal </h1>
      <ul class="main-nav">
        <li><a href="#Home"> Home </a> </li>
        <li><a href="#Portfolio"> Portfolio </a> </li>
        <li><a href="#Skills"> Skills </a> </li>
        <li><a href="#Contact"> Contact </a> </li>


      </ul>
    </div>
  </div>
  </body>
</html>
